// file en_CA_101_dvorak.kbd

Keyboard "en_CA_101_dvorak" {

	include "noaltgr.inc"
	include "common.inc"

	Key {
		Type "TwoLevel"
		Scan  02
		Syms  '1' '!'
		}
	Key {
		Type "TwoLevel"
		Scan  03
		Syms  '2' '@'
		}
	Key {
		Type "TwoLevel"
		Scan  04
		Syms  '3' '#'
		}
	Key {
		Type "TwoLevel"
		Scan  05
		Syms  '4' '$'
		}
	Key {
		Type "TwoLevel"
		Scan  06
		Syms  '5' '%'
		}
	Key {
		Type "TwoLevel"
		Scan  07
		Syms  '6' '^'
		}
	Key {
		Type "TwoLevel"
		Scan  08
		Syms  '7' '&'
		}
	Key {
		Type "TwoLevel"
		Scan  09
		Syms  '8' '*'
		}
	Key {
		Type "TwoLevel"
		Scan  0A
		Syms  '9' '('
		}
	Key {
		Type "TwoLevel"
		Scan  0B
		Syms  '0' ')'
		}
	Key {
		Type "TwoLevel"
		Scan  0C
		Syms  '[' '{'
		}
	Key {
		Type "TwoLevel"
		Scan  0D
		Syms  ']' '}'
		}
	Key {
		Type "TwoLevel"
		Scan  10
		Syms  ''' '"'
		}
	Key {
		Type "TwoLevel"
		Scan  11
		Syms  ',' '<'
		}
	Key {
		Type "TwoLevel"
		Scan  12
		Syms  '.' '>'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  13
		Syms  'p' 'P'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  14
		Syms  'y' 'Y'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  15
		Syms  'f' 'F'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  16
		Syms  'g' 'G'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  17
		Syms  'c' 'C'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  18
		Syms  'r' 'R'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  19
		Syms  'l' 'L'
		}
	Key {
		Type "TwoLevel"
		Scan  1A
		Syms  '/' '?'
		}
	Key {
		Type "TwoLevel"
		Scan  1B
		Syms  '=' '+'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  1E
		Syms  'a' 'A'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  1F
		Syms  'o' 'O'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  20
		Syms  'e' 'E'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  21
		Syms  'u' 'U'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  22
		Syms  'i' 'I'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  23
		Syms  'd' 'D'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  24
		Syms  'h' 'H'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  25
		Syms  't' 'T'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  26
		Syms  'n' 'N'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  27
		Syms  's' 'S'
		}
	Key {
		Type "TwoLevel"
		Scan  28
		Syms  '-' '_'
		}
	Key {
		Type "TwoLevel"
		Scan  29
		Syms  '`' '~'
		}
	Key {
		Type "TwoLevel"
		Scan  2B
		Syms  '\' '|'
		}
	Key {
		Type "TwoLevel"
		Scan  2C
		Syms  ';' ':'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  2D
		Syms  'q' 'Q'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  2E
		Syms  'j' 'J'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  2F
		Syms  'k' 'K'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  30
		Syms  'x' 'X'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  31
		Syms  'b' 'B'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  32
		Syms  'm' 'M'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  33
		Syms  'w' 'W'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  34
		Syms  'v' 'V'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  35
		Syms  'z' 'Z'
		}
	Key {
		Type "NoModsOnly"
		Scan  39
		Syms  ' '
		}
	}
