// file es_ES_102.kbd

Keyboard "es_ES_102" {

	include "altgr.inc"
	include "common.inc"

	Key {
		Type "ThreeLevel"
		Scan  02
		Syms  '1' '!' '|'
		}
	Key {
		Type "ThreeLevel"
		Scan  03
		Syms  '2' '"' '@'
		}
	Key {
		Type "ThreeLevel"
		Scan  04
		Syms  '3' ''' '#'
		}
	Key {
		Type "TwoLevel"
		Scan  05
		Syms  '4' '$'
		}
	Key {
		Type "TwoLevel"
		Scan  06
		Syms  '5' '%'
		}
	Key {
		Type "ThreeLevel"
		Scan  07
		Syms  '6' '&' [notsign]
		}
	Key {
		Type "TwoLevel"
		Scan  08
		Syms  '7' '/'
		}
	Key {
		Type "TwoLevel"
		Scan  09
		Syms  '8' '('
		}
	Key {
		Type "TwoLevel"
		Scan  0A
		Syms  '9' ')'
		}
	Key {
		Type "TwoLevel"
		Scan  0B
		Syms  '0' '='
		}
	Key {
		Type "TwoLevel"
		Scan  0C
		Syms  ''' '?'
		}
	Key {
		Type "TwoLevel"
		Scan  0D
		Syms  [exclamdown] [questiondown]
		}
	Key {
		Type "TwoLevelLetter"
		Scan  10
		Syms  'q' 'Q'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  11
		Syms  'w' 'W'
		}
	Key {
		Type "ThreeLevelLetter"
		Scan  12
		Syms  'e' 'E' 20AC
		}
	Key {
		Type "TwoLevelLetter"
		Scan  13
		Syms  'r' 'R'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  14
		Syms  't' 'T'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  15
		Syms  'y' 'Y'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  16
		Syms  'u' 'U'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  17
		Syms  'i' 'I'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  18
		Syms  'o' 'O'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  19
		Syms  'p' 'P'
		}
	Key {
		Type "TwoDeadAndOneAlive"
		Scan  1A
		Syms  '`' '^' '['
		}
	Key {
		Type "ThreeLevel"
		Scan  1B
		Syms  '+' '*' ']'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  1E
		Syms  'a' 'A'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  1F
		Syms  's' 'S'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  20
		Syms  'd' 'D'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  21
		Syms  'f' 'F'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  22
		Syms  'g' 'G'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  23
		Syms  'h' 'H'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  24
		Syms  'j' 'J'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  25
		Syms  'k' 'K'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  26
		Syms  'l' 'L'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  27
		Syms  [ntilde] [Ntilde]
		}
	Key {
		Type "TwoDeadAndOneAlive"
		Scan  28
		Syms  [acute] [diaeresis] '{'
		}
	Key {
		Type "ThreeLevel"
		Scan  29
		Syms  [masculine] [ordfeminine] '\'
		}
	Key {
		Type "ThreeLevelLetter"
		Scan  2B
		Syms  [ccedilla] [Ccedilla] '}'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  2C
		Syms  'z' 'Z'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  2D
		Syms  'x' 'X'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  2E
		Syms  'c' 'C'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  2F
		Syms  'v' 'V'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  30
		Syms  'b' 'B'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  31
		Syms  'n' 'N'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  32
		Syms  'm' 'M'
		}
	Key {
		Type "TwoLevel"
		Scan  33
		Syms  ',' ';'
		}
	Key {
		Type "TwoLevel"
		Scan  34
		Syms  '.' ':'
		}
	Key {
		Type "TwoLevel"
		Scan  35
		Syms  '-' '_'
		}
	Key {
		Type "NoModsOnly"
		Scan  39
		Syms  ' '
		}
	Key {
		Type "TwoLevel"
		Scan  56
		Syms  '<' '>'
		}
	}
