// file nl_NL_102.kbd

Keyboard "nl_NL_102" {

	include "altgr.inc"
	include "common.inc"

	KeyType "AliveAndTwoDead" {
		NoSym <Ctrl>
		NoSym <Alt>
		Unmodified Sym #1
		<Shift> Deadkey #2
		<AltGr> Deadkey #3
		<AltGr> + <Shift> Deadkey #3
		}

	Key {
		Type "ThreeLevel"
		Scan  02
		Syms  '1' '!' [onesuperior]
		}
	Key {
		Type "ThreeLevel"
		Scan  03
		Syms  '2' '"' [twosuperior]
		}
	Key {
		Type "ThreeLevel"
		Scan  04
		Syms  '3' '#' [threesuperior]
		}
	Key {
		Type "ThreeLevel"
		Scan  05
		Syms  '4' '$' [onequarter]
		}
	Key {
		Type "ThreeLevel"
		Scan  06
		Syms  '5' '%' [onehalf]
		}
	Key {
		Type "ThreeLevel"
		Scan  07
		Syms  '6' '&' [threequarters]
		}
	Key {
		Type "ThreeLevel"
		Scan  08
		Syms  '7' '_' [sterling]
		}
	Key {
		Type "ThreeLevel"
		Scan  09
		Syms  '8' '(' '{'
		}
	Key {
		Type "ThreeLevel"
		Scan  0A
		Syms  '9' ')' '}'
		}
	Key {
		Type "TwoLevel"
		Scan  0B
		Syms  '0' '''
		}
	Key {
		Type "ThreeLevel"
		Scan  0C
		Syms  '/' '?' '\'
		}
	Key {
		Type "AliveAndTwoDead"
		Scan  0D
		Syms  [degree] '~' [cedilla]
		}
	Key {
		Type "TwoLevelLetter"
		Scan  10
		Syms  'q' 'Q'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  11
		Syms  'w' 'W'
		}
	Key {
		Type "ThreeLevelLetter"
		Scan  12
		Syms  'e' 'E' 20AC
		}
	Key {
		Type "TwoLevelLetter"
		Scan  13
		Syms  'r' 'R'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  14
		Syms  't' 'T'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  15
		Syms  'y' 'Y'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  16
		Syms  'u' 'U'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  17
		Syms  'i' 'I'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  18
		Syms  'o' 'O'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  19
		Syms  'p' 'P'
		}
	Key {
		Type "DoubleDead"
		Scan  1A
		Syms  [diaeresis] '^'
		}
	Key {
		Type "TwoLevel"
		Scan  1B
		Syms  '*' '|'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  1E
		Syms  'a' 'A'
		}
	Key {
		Type "ThreeLevelLetter"
		Scan  1F
		Syms  's' 'S' [ssharp]
		}
	Key {
		Type "TwoLevelLetter"
		Scan  20
		Syms  'd' 'D'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  21
		Syms  'f' 'F'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  22
		Syms  'g' 'G'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  23
		Syms  'h' 'H'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  24
		Syms  'j' 'J'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  25
		Syms  'k' 'K'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  26
		Syms  'l' 'L'
		}
	Key {
		Type "TwoLevel"
		Scan  27
		Syms  '+' [plusminus]
		}
	Key {
		Type "DoubleDead"
		Scan  28
		Syms  [acute] '`'
		}
	Key {
		Type "ThreeLevel"
		Scan  29
		Syms  '@' [section] [notsign]
		}
	Key {
		Type "TwoLevel"
		Scan  2B
		Syms  '<' '>'
		}
	Key {
		Type "ThreeLevelLetter"
		Scan  2C
		Syms  'z' 'Z' [guillemotleft]
		}
	Key {
		Type "ThreeLevelLetter"
		Scan  2D
		Syms  'x' 'X' [guillemotright]
		}
	Key {
		Type "ThreeLevelLetter"
		Scan  2E
		Syms  'c' 'C' [cent]
		}
	Key {
		Type "TwoLevelLetter"
		Scan  2F
		Syms  'v' 'V'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  30
		Syms  'b' 'B'
		}
	Key {
		Type "TwoLevelLetter"
		Scan  31
		Syms  'n' 'N'
		}
	Key {
		Type "ThreeLevelLetter"
		Scan  32
		Syms  'm' 'M' [mu]
		}
	Key {
		Type "TwoLevel"
		Scan  33
		Syms  ',' ';'
		}
	Key {
		Type "ThreeLevel"
		Scan  34
		Syms  '.' ':' [periodcentered]
		}
	Key {
		Type "TwoLevel"
		Scan  35
		Syms  '-' '='
		}
	Key {
		Type "NoModsOnly"
		Scan  39
		Syms  ' '
		}
	Key {
		Type "ThreeLevel"
		Scan  56
		Syms  ']' '[' '|'
		}
	}
