#
#
#
ansi|generic ansi standard terminal,
	am, xon,
	cols#80, lines#24,
	bel=^G, blink=\E[5m, bold=\E[1m, cbt=\E[Z,
	clear=\E[H\E[J, cr=\r, cub=\E[%p1%dD, cub1=\b,
	cud=\E[%p1%dB, cud1=\n, cuf=\E[%p1%dC, cuf1=\E[C,
	cup=\E[%i%p1%d;%p2%dH, cuu=\E[%p1%dA, cuu1=\E[A,
	dch1=\E[P, dl=\E[%p1%dM, dl1=\E[M, ed=\E[J, el=\E[K,
	home=\E[H, hpa=\E[%p1%{1}%+%dG, ht=\t, hts=\EH,
	ich=\E[%p1%d@, ich1=\E[@, il=\E[%p1%dL, il1=\E[L,
	ind=\n, invis=\E[8m, kbs=\b, kcub1=\E[D, kcud1=\E[B,
	kcuf1=\E[C, kcuu1=\E[A, khome=\E[H,
	rep=%p1%c\E[%p2%{1}%-%db, rev=\E[7m, rmso=\E[m,
	rmul=\E[m,
	sgr=\E[%?%p1%t7;%;%?%p2%t4;%;%?%p3%t7;%;%?%p4%t5;%;%?%p6%t1;%;m,
	sgr0=\E[0m, smso=\E[7m, smul=\E[4m, tbc=\E[2g,
	vpa=\E[%p1%{1}%+%dd,
#
# QNX 4.0 Console
#
# No auto-margin capability is listed because the smcup capability string
# explicitly turns it off. This allows full screen applications on terminals
# to be able to address the bottom, right corner. Use of the qnxt terminal
# name will cause output to the console to be through stdout instead of with
# console functions.
#
qnx|qnx4|qnx console,
	km, mir, msgr, xt,
	cols#80, it#4, lines#25, colors#8, pairs#64, ncv#3,
	daisy, xhpa, mvpa=\E!%p1%02d,
	bel=^g, cr=\r, clear=\EH\EJ, el=\EK, ed=\EJ,
	cup=\EY%p1%' '%+%c%p2%' '%+%c, cud1=\l, home=\EH,
	civis=\Ey0, cub1=\b, cnorm=\Ey1, cuf1=\EC, cuu1=\EA,
	cvvis=\Ey2, dch1=\Ef, dl1=\EF, blink=\E{, bold=\E<,
	smcup=\Ei, rev=\E(, smso=\E(, smul=\E[, sgr0=\E}\E]\E>\E),
	rmcup=\Eh\ER, rmso=\E), rmul=\E], ich1=\Ee, il1=\EE,
	rep=\Eg%p2%' '%+%c%p1%c, rs1=\ER, ind=\l, ri=\EI, ht=\t,
	sgr=%?%p1%t\E<%;%p2%t\E[%;%p3%t\E(%;%p4%t\E{%;%p6%t\E<%;,
	acsc=l\332m\300k\277j\331q\304x\263u\264t\303n\305v\301w\302O\333a\261o\337s\334,
	op=\ER, .scp=\E@%p1%02d,
	setf=\E@%p1%Pf%gb%gf%d%d,
	setb=\E@%p1%Pb%gb%gf%d%d,
	ktbc=\377\344, kclr=\377\341, kctab=\377\237,
	kdch1=\377\254, kdl1=\377\274, kcud1=\377\251,
	krmir=\377\313, kel=\377\310, ked=\377\314, kcuu1=\377\241,
	kf1=\377\201, kf10=\377\212, kf2=\377\202, kf3=\377\203,
	kf4=\377\204, kf5=\377\205, kf6=\377\206, kf7=\377\207,
	kf8=\377\210, kf9=\377\211, khome=\377\240, kich1=\377\253,
	kil1=\377\273, kcub1=\377\244, knp=\377\252, kpp=\377\242,
	kcuf1=\377\246, kind=\377\261, kri=\377\271, khts=\377\342,
	kcbt=\377\200, kbeg=\377\300, kcan=\377\243, kclo=\377\343,
	kcmd=\377\245, kcpy=\377\265, kcrt=\377\305, kend=\377\250,
	kent=\377\320, kext=\377\270, kfnd=\377\346, khlp=\377\350,
	kmrk=\377\355, kmsg=\377\345, kmov=\377\351, knxt=\377\312,
	kopn=\377\357, kopt=\377\353, kprv=\377\302, kprt=\377\255,
	krdo=\377\336, kref=\377\354, krfr=\377\347, krpl=\377\362,
	krst=\377\352, kres=\377\360, ksav=\377\361, kund=\377\365,
	kBEG=\377\356, kCAN=\377\263, kCMD=\377\267, kCPY=\377\363,
	kCRT=\377\364, kDL=\377\366,  kslt=\377\247, kEND=\377\301,
	kEOL=\377\311, kEXT=\377\367, kFND=\377\370, kHLP=\377\371,
	kHOM=\377\260, kIC=\377\340,  kLFT=\377\264, kMSG=\377\304,
	kMOV=\377\306, kNXT=\377\272, kOPT=\377\372, kPRV=\377\262,
	kPRT=\377\275, kRDO=\377\315, kRIT=\377\266, kSAV=\377\307,
	kUND=\377\337, kRPL=\377\373, kRES=\377\374, kspd=\377\335,
	kSPD=\377\303, kf11=\377\256, kf12=\377\257, kf13=\377\213,
	kf14=\377\214, kf15=\377\215, kf16=\377\216, kf17=\377\217,
	kf18=\377\220, kf19=\377\221, kf20=\377\222, kf21=\377\223,
	kf22=\377\224, kf23=\377\333, kf24=\377\334, kf25=\377\225,
	kf26=\377\226, kf27=\377\227, kf28=\377\230, kf29=\377\231,
	kf30=\377\232, kf31=\377\233, kf32=\377\234, kf33=\377\235,
	kf34=\377\236, kf35=\377\276, kf36=\377\277, kf37=\377\321,
	kf38=\377\322, kf39=\377\323, kf40=\377\324, kf41=\377\325,
	kf42=\377\326, kf43=\377\327, kf44=\377\330, kf45=\377\331,
	kf46=\377\332, kf47=\377\316, kf48=\377\317
#
# test console - By setting the TERM environment variable to 'test', this
# terminfo entry causes the terminal escape sequences to be output in a
# readable form.
#
test|test console,
	bel=<bell>, cr=<return>, clear=<cls>, el=<clreol>,
	ed=<clreos>, cup=<goto:%p1%d:%p2%d>, cud1=<down>,
	home=<home>, civis=<cursor invis>, cub1=<left>,
	cnorm=<cursor norm>, cuf1=<right>, cuu1=<up>,
	cvvis=<cursor vis>, dch1=<delete char>, dl1=<delete line>,
	blink=<blink>, bold=<bold>, smcup=<set cursor mode>,
	rev=<inverse>, smso=<standout>, smul=<underline on>,
	sgr0=<exit attr>, rmcup=<exit cursor mode>,
	rmso=<standout off>, rmul=<underline off>,
	ich1=<insert char>, il1=<insert line>,
	rep=<repeat:%p2%d:%p1%c>, ind=<down>, ri=<reverse scroll>,
	sgr=%?%p1%t<bold on>%;%p2%t<underline on>%;%p3%t<inverse on>%;%p4%t<blink on>%;%p5%t<dim on>%;%p6%t<bold on>,
	ht=<tab>, scp=<color:%p1%02d>,
	acsc=l\332m\300k\277j\331q\304x\263u\264t\303n\305v\301w\302O\333a\261o\337s\334,
	use=qnx,
#
qnxt|qnxt4|QNX4 terminal,
	crxm, use=qnx4,
#
qnxm|QNX4 with mouse events,
	is1=\E/0t, mcub=\E/>1h, mcuf=\E/>1h\E/>9l, mcud=\E/>1h, mcuu=\E/>6h,
	mcub1=\E/>7h, mcuf1=\E/>7l, mcud1=\E/>1l\E/>9h, mcuu1=\E/>6l,
	smicm=\E/>2h, rmicm=\E/>2l, chr=\E/, cvr=\E", maddr#1, use=qnx4,
#
qnxw|QNX4 windows,
	xvpa, use=qnxm,
#
#	Monochrome QNX4 terminal or console. Setting this terminal type will
#	allow an application running on a color console to behave as if it
#	were a monochrome terminal. Output will be through stdout instead of
#	console writes because the term routines will recognize that the
#	terminal name starts with 'qnxt'.
#
qnxtmono|Monochrome QNX4 terminal or console,
	colors@, pairs@, scp@, use=qnx4,
#
# QNX 2.15  QNXT terminal
# The 'T' designation indicates that function keys have an 0xFF leadin
# character. Running "qtalk +e" achieves this effect. Qterm, with the
# appropriate keyboard macros can do this as well. A QNX2 console does
# auto-margin, hence the am boolean in the definition.
#
qnxt2|qnx 2.15 serial terminal,
	am, km, mir, msgr, xt,
	cols#80, it#4, lines#25, colors#8, pairs#8, ncv#3,
	daisy, xhpa, mvpa=\E!%p1%02d,
	bel=^g, cr=\r, clear=\EH\EJ, el=\EK, ed=\EJ,
	cup=\EY%p1%' '%+%c%p2%' '%+%c, cud1=\l, home=\EH, cub1=\b,
	cuf1=\EC, cuu1=\EA, dl1=\EF, blink=\E{, bold=\E<, rev=\E(,
	smso=\E<, smul=\E[, sgr0=\E}\E]\E>\E), rmcup=\ER, rmso=\E>,
	rmul=\E], il1=\EE, ktbc=\377\344, kclr=\377\341,
	rs1=\ER, ind=\l, ri=\EI, ht=\t, kcbt=\377\200,
	acsc=l\332m\300k\277j\331q\304x\263u\264t\303n\305v\301w\302O\333a\261o\337s\334,
	kctab=\377\237, kdch1=\377\254, kdl1=\377\274,
	kcud1=\377\251, krmir=\377\313, kel=\377\310,
	ked=\377\314, kf1=\377\201, kf10=\377\212,
	kf2=\377\202, kf3=\377\203, kf4=\377\204, kf5=\377\205,
	kf6=\377\206, kf7=\377\207, kf8=\377\210, kf9=\377\211,
	khome=\377\240, kich1=\377\253, kil1=\377\273,
	kcub1=\377\244, knp=\377\252, kpp=\377\242, kcuf1=\377\246,
	kind=\377\261, kri=\377\271, khts=\377\342, kcuu1=\377\241,
	kbeg=\377\300, kcan=\377\243, kclo=\377\343, kcmd=\377\245,
	kcpy=\377\265, kcrt=\377\305, kend=\377\250, kent=\377\320,
	kext=\377\270, kfnd=\377\346, khlp=\377\350, kmrk=\377\355,
	kmsg=\377\345, kmov=\377\351, knxt=\377\312, kopn=\377\357,
	kopt=\377\353, kprv=\377\302, kprt=\377\255, krdo=\377\336,
	kref=\377\354, krfr=\377\347, krpl=\377\362, krst=\377\352,
	kres=\377\360, ksav=\377\361, kund=\377\365, kBEG=\377\356,
	kCAN=\377\263, kCMD=\377\267, kCPY=\377\363, kCRT=\377\364,
	kDL=\377\366,  kslt=\377\247, kEND=\377\301, kEOL=\377\311,
	kEXT=\377\367, kFND=\377\370, kHLP=\377\371, kHOM=\377\260,
	kIC=\377\340,  kLFT=\377\264, kMSG=\377\304, kMOV=\377\306,
	kNXT=\377\272, kOPT=\377\372, kPRV=\377\262, kPRT=\377\275,
	kRDO=\377\315, kRIT=\377\266, kSAV=\377\307, kSPD=\377\303,
	kf11=\377\256, kf12=\377\257, kf13=\377\213, kf14=\377\214,
	kf15=\377\215, kf16=\377\216, kf17=\377\217, kf18=\377\220,
	kf19=\377\221, kf20=\377\222, kf21=\377\223, kf22=\377\224,
	kf23=\377\333, kf24=\377\334, kf25=\377\225, kf26=\377\226,
	kf27=\377\227, kf28=\377\230, kf29=\377\231, kf30=\377\232,
	kf31=\377\233, kf32=\377\234, kf33=\377\235, kf34=\377\236,
	kf35=\377\276, kf36=\377\277, kf37=\377\321, kf38=\377\322,
	kf39=\377\323, kf40=\377\324, kf41=\377\325, kf42=\377\326,
	kf43=\377\327, kf44=\377\330, kf45=\377\331, kf46=\377\332,
	kf47=\377\316, kf48=\377\317, op=\ER, scp=\E@%p1%02d,
#
# QNX 2.15  QNXS terminal
# The 'S' designation indicates that function keys do not have an 0xFF leadin
# character. Running "qtalk" achieves this effect. Qterm, without any keyboard
# macros in place does this as well. A QNX2 console does auto-margin, hence the
# am boolean in the definition.
#
qnx2|qnxs2|qnx 2.15 serial terminal,
	ktbc=\344, kclr=\341, kctab=\237, kdch1=\254, kdl1=\274,
	kcud1=\251, krmir=\313, kel=\310,
	ked=\314, kf1=\201, kf10=\212,
	kf2=\202, kf3=\203, kf4=\204, kf5=\205,
	kf6=\206, kf7=\207, kf8=\210, kf9=\211,
	khome=\240, kich1=\253, kil1=\273,
	kcub1=\244, knp=\252, kpp=\242, kcuf1=\246,
	kind=\261, kri=\271, khts=\342, kcuu1=\241,
	kcbt=\200,
	kbeg=\300, kcan=\243, kclo=\343, kcmd=\245,
	kcpy=\265, kcrt=\305, kend=\250, kent=\320,
	kext=\270, kfnd=\346, khlp=\350, kmrk=\355,
	kmsg=\345, kmov=\351, knxt=\312, kopn=\357,
	kopt=\353, kprv=\302, kprt=\255, krdo=\336,
	kref=\354, krfr=\347, krpl=\362, krst=\352,
	kres=\360, ksav=\361, kund=\365, kBEG=\356,
	kCAN=\263, kCMD=\267, kCPY=\363, kCRT=\364,
	kDL=\366, kslt=\247, kEND=\301, kEOL=\311,
	kEXT=\367, kFND=\370, kHLP=\371, kHOM=\260,
	kIC=\340, kLFT=\264, kMSG=\304, kMOV=\306,
	kNXT=\272, kOPT=\372, kPRV=\262, kPRT=\275,
	kRDO=\315, kRIT=\266, kSAV=\307, kSPD=\303,
	kf11=\256, kf12=\257, kf13=\213, kf14=\214,
	kf15=\215, kf16=\216, kf17=\217, kf18=\220,
	kf19=\221, kf20=\222, kf21=\223, kf22=\224,
	kf23=\333, kf24=\334, kf25=\225, kf26=\226,
	kf27=\227, kf28=\230, kf29=\231, kf30=\232,
	kf31=\233, kf32=\234, kf33=\235, kf34=\236,
	kf35=\276, kf36=\277, kf37=\321, kf38=\322,
	kf39=\323, kf40=\324, kf41=\325, kf42=\326,
	kf43=\327, kf44=\330, kf45=\331, kf46=\332,
	kf47=\316, kf48=\317,
	use=qnxt2,
# qvt101
qvt101|qvt108|Qume QVT 101 and QVT 108,
	bw, am, hs, ul,
	cols#80, lines#24, xmc#1,
	bel=^g, cr=\r, tbc=\E3, clear=^z, el=\ET, ed=\EY,
	cup=\E=%p1%' '%+%c%p2%' '%+%c, cud1=\l, home=^~, cub1=\b,
	cnorm=\E.4, cuf1=\f, cuu1=^k, cvvis=\E.2, dch1=\EW, dl1=\ER,
	dsl=\Eh, smso=\EG4, smul=\EG8, rmso=\EG0, rmul=\EG0,
	flash=\Eb$<20>\Ed, fsl=\r\Eg, ich1=\EQ, il1=\EE, kbs=\b,
	kdl1=\ER, kcud1=\l, kel=\ET, ked=\EY, kf0=^aI\r, kf1=^a@\r,
	kf2=^aA\r, kf3=^aB\r, kf4=^aC\r, kf5=^aD\r, kf6=^aE\r,
	kf7=^aF\r, kf8=^aG\r, kf9=^aH\r, khome=^~, kich1=\EQ,
	kil1=\EE, kcub1=\b, kcuf1=\f, kcuu1=^k, mc4=\EA, mc5=\E@,
	ind=\l, hts=\E1, ht=\t, tsl=\Eg\Ef,
# qvt102
qvt102|QUME QVT 102 product,
	bw, am, hs, ul,
	cols#80, lines#24, xmc#1,
	bel=^g, cr=\r, tbc=\E3, clear=^z, el=\ET, ed=\EY,
	cup=\E=%p1%' '%+%c%p2%' '%+%c, cud1=\l, home=^~, cub1=\b,
	cnorm=\E., cuf1=\f, cuu1=^k, dch1=\EW, dl1=\ER, dsl=\Eh,
	smso=\EG4, smul=\EG8, rmso=\EG0, rmul=\EG0,
	flash=\Eb$<20>\Ed, fsl=\r\Eg, ich1=\EQ, il1=\EE, kbs=\b,
	kdl1=\ER, kcud1=\l, kel=\ET, ked=\EY, kf0=^aI\r, kf1=^a@\r,
	kf2=^aA\r, kf3=^aB\r, kf4=^aC\r, kf5=^aD\r, kf6=^aE\r,
	kf7=^aF\r, kf8=^aG\r, kf9=^aH\r, khome=^~, kich1=\EQ,
	kil1=\EE, kcub1=\b, kcuf1=\f, kcuu1=^k, mc4=\EA, mc5=\E@,
	ind=\l, hts=\E1, ht=\t, tsl=\Eg\Ef,
# viewpoint
viewpoint|adds viewpoint,
	am,
	cols#80, lines#24,
	cr=\r, clear=\f$<10.1*>, el=\EK$<16>, ed=\Ek$<16.1*>,
	cup=\EY%p1%' '%+%c%p2%' '%+%c$<6>, cud1=\l, cub1=\b,
	cnorm=^o\E0`, cuf1=^f, ll=^a, cuu1=^z, cvvis=^o\E0P,
	smso=\E0P^n, smul=\E0`^n, rmso=^o, rmul=^o, is2=^o\E0`,
	kcud1=\l, kf0=^b1, kf2=^b2, kf3=^b!, kf4=^b", kf5=^b#,
	khome=^a, kcub1=^u, kcuf1=^f, kcuu1=^z, ind=\l,
# visual
vi200-f|visual|visual 200 no function keys,
	am,
	cols#80, lines#24,
	cr=\r, clear=\Ev, el=\Ex$<4*>, ed=\Ey,
	cup=\EY%p1%' '%+%c%p2%' '%+%c, cud1=\l, home=\EH, cub1=\b,
	cnorm=\Ec, cuf1=\EC, cuu1=\EA, cvvis=\Ed, dch1=\EO$<4*>,
	dl1=\EM$<4*>, is2=\E3\Eb\Ej\E\\El\EG\Ed\Ek, ich1=\Ei \b\Ej,
	il1=\EL, kcud1=\EB, kf0=\E?p, kf1=\E?q, kf2=\E?r, kf3=\E?s,
	kf4=\E?t, kf5=\E?u, kf6=\E?v, kf7=\E?w, kf8=\E?x, kf9=\E?y,
	khome=\EH, kcub1=\ED, kcuf1=\EC, kcuu1=\EA, rmkx=\E>,
	smkx=\E=, ind=\l, ri=\EI, ht=\t,
#
# Updated vt100 entry with auto-margin
#
vt100|vt100-am|dec vt100 (with advanced video),
	am, mir, msgr, xenl, xon,
	cols#80, it#8, lines#24, vt#3,
	acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~O\141,
	bel=^G, blink=\E[5m$<2>, bold=\E[1m$<2>,
	clear=\E[H\E[J$<50>, cr=\r, csr=\E[%i%p1%d;%p2%dr,
	cub=\E[%p1%dD, cub1=\b, cud=\E[%p1%dB, cud1=\n,
	cuf=\E[%p1%dC, cuf1=\E[C$<2>,
	cup=\E[%i%p1%d;%p2%dH$<5>, cuu=\E[%p1%dA,
	cuu1=\E[A$<2>, ed=\E[J$<50>, el=\E[K$<3>,
	el1=\E[1K$<3>, enacs=\E(B\E)0, home=\E[H, ht=\t,
	hts=\EH, ind=\n, is1=\E=\E[?1h, rc=\E8,
	rev=\E[7m$<2>, ri=\EM$<5>, rmacs=^O, rmkx=\E[?1l\E>,
	rmam=\E[?7l, smam=\E[?7h,
	rmso=\E[m$<2>, rmul=\E[m$<2>, rs1=^O\E[?7h\E[m$<2>\E>\E[?1h,
	rs2=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h, sc=\E7,
	sgr=\E[0%?%p1%p6%|%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;m,
	sgr0=\E[m$<2>, smacs=^N, smkx=\E[?1h\E=,
	smso=\E[1;7m$<2>, smul=\E[4m$<2>, tbc=\E[3g,
	ka3=\EOs, kb2=\EOr, kbs=\b,
	kc1=\EOp, kcub1=\EOD, kcud1=\EOB,
	kcuf1=\EOC, kcuu1=\EOA, kf1=\EOP,
	kf10=\EOx, kf2=\EOQ, kf3=\EOR, kf4=\EOS, kf5=\EOt,
	kf6=\EOu, kf7=\EOv, kf8=\EOl, kdch1=\EOn,
	kich1=\EOp, kend=\EOq, knp=\EOs, kcmd=\EOu, khome=\EOw,
	kpp=\EOy, kcan=\EOm, kslt=\EOM,
#
# vt102 - adds insert/delete line, delete character
#
vt102|vt102-am|dec vt102 (with advanced video),
	dch1=\E[P, dl=\E[%p1%dM, dl1=\E[M, il=\E[%p1%dL, il1=\E[L,
	use=vt100,
#
# vt52
#
vt52|dec vt52,
	cols#80, it#8, lines#24,
	cr=\r, clear=\EH\EJ, el=\EK, ed=\EJ,
	cup=\EY%p1%' '%+%c%p2%' '%+%c, cud1=\l, cub1=\b, cuf1=\EC,
	cuu1=\EA, kbs=\b, kcud1=\EB, kcub1=\ED, kcuf1=\EC,
	kcuu1=\EA, ind=\l, ri=\EI, ht=\t,
# QNX ANSI terminal definition - derived from the AT386 terminal type.
# Unlike an ansi terminal which uses ^N and ^O to enable the line drawing
# character set, this terminal type uses the at386 "esc [ 12 m" sequence,
# which maps the upper 128 characters of the PC line drawing character set
# into the lower 128 character positions.  This also enables the app to
# output the entire PC line drawing character set if it chooses to.
qansi-g|QNX ANSI,
	am, xon,
	cols#80, it#8, lines#25, colors#8, pairs#64, ncv#19,
	cbt=\E[Z, bel=^G, cr=\r, tbc=\E[2g, clear=\E[2J\E[H,
	el=\E[K, ed=\E[J, hpa=\E[%i%p1%dG, csr=\E[%i%p1%d;%p2%dr
	cup=\E[%i%p1%d;%p2%dH$<5>, cud1=\E[B, home=\E[H, cub1=\E[D,
	cuf1=\E[C, cuu1=\E[A, dch1=\E[P, dl1=\E[1M, smacs=\E[12m,
	il1=\E[1L, dch=\E[%p1%dP, dl=\E[%p1%dM, el1=\E[1K\E[X,
	ind=\E[S, ri=\E[T, dim=\E[2m,
	blink=\E[5m, bold=\E[1m, invis=\E[9m, rev=\E[7m, smso=\E[7m,
	smul=\E[4m, ech=\E[%p1%dX, rmacs=\E[10m, sgr0=\E[m,
	rmso=\E[27m, rmul=\E[24m, flash=\E[?5h$<200>\E[?5l,
	civis=\E[?25l, cnorm=\E[?25h\E[?12l,
	smam=\E[?7h, rmam=\E[?7l,
	is2=\E>\E[?1l\E[?7h\E[0;10;39;49m,
	is3=\E(B\E)0, ich1=\E[1@,
	rs1=^O\E[?7h\E[0;39;49m$<2>\E>\E[?1l,
	rs2=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h,
	cud=\E[%p1%dB, ich=\E[%p1%d@, indn=\E[%p1%dS, il=\E[%p1%dL,
	cub=\E[%p1%dD, cuf=\E[%p1%dC, rin=\E[%p1%dT, cuu=\E[%p1%dA,
	sgr=\E[0%?%p6%t;1%;%?%p5%t;2%;%?%p2%t;4%;%?%p4%t;5%;%?%p3%p1%|%t;7%;%?%p7%t;8%;m%?%p9%t\E[12m%e\E[10m%;,
	hts=\EH, ht=\t, ll=\E[99H, nel=\EE
	acsc=a\061f\170g\161h\060j\131k\077l\132m\100n\105o\137p\137q\104r\134s\134t\103u\064v\101w\102x\063y\163z\162{\143}\034~\172I\150O\133,
	.pfx=\EQ%p1%{1}%-%d'%p2%s', .smir=\E[4h,
	op=\E[39;49m, rep=%p1%c\E[%p2%{1}%-%db,
	hs, eslok, wsl#80, dsl=\E[r, fsl=\E[?6h\E8, tsl=\E7\E1;24r\E[?6l\E[25;%i%p1%dH,
#	hs, eslok, wsl#80, fsl=\E8, tsl=\E7\E[25;%i%p1%dx,
	setf=\E[3%?%p1%{1}%=%t4%e%p1%{3}%=%t6%e%p1%{4}%=%t1%e%p1%{6}%=%t3%e%p1%d%;m,
	setb=\E[4%?%p1%{1}%=%t4%e%p1%{3}%=%t6%e%p1%{4}%=%t1%e%p1%{6}%=%t3%e%p1%d%;m,
	kcuu1=\E[A, kcud1=\E[B, kcuf1=\E[C, kcub1=\E[D, kbs=\b,
	kdch1=\E[P, kich1=\E[@, khome=\E[H, kend=\E[Y, kpp=\E[V, knp=\E[U,
	kcan=\E[S, kslt=\E[T, kcbt=\E[Z, kcmd=\E[G,
	kind=\E[a, kri=\E[b, kRIT=\E[c, kLFT=\E[d,
	kdl1=\E[p, kil1=\E[`, kHOM=\E[h, kext=\E[y, kPRV=\E[v, kNXT=\E[u,
	kCAN=\E[s, kCMD=\E[t, kctab=\E[z, kcpy=\E[g,
	kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS,
	kf5=\EOT, kf6=\EOU, kf7=\EOV, kf8=\EOW, kf9=\EOX,
	kf10=\EOY, kf11=\EOZ, kf12=\EOA,
	kf13=\EOp, kf14=\EOq, kf15=\EOr, kf16=\EOs,
	kf17=\EOt, kf18=\EOu, kf19=\EOv, kf20=\EOw, kf21=\EOx,
	kf22=\EOy, kf23=\EOz, kf24=\EOa,
	kclr=\ENa, khts=\ENb, kclo=\ENc, ktbc=\ENd,
	kmsg=\ENe, kfnd=\ENf, krfr=\ENg, khlp=\ENh,
	kmov=\ENi, krst=\ENj, kopt=\ENk, kref=\ENl,
	kmrk=\ENm, kBEG=\ENn, kopn=\ENo, kres=\ENp,
	ksav=\ENq, krpl=\ENr, kCPY=\ENs, kCRT=\ENt,
	kund=\ENu, kDL=\ENv, kEXT=\ENw, kFND=\ENx,
	kHLP=\ENy, kOPT=\ENz,
	kf25=\E[1~, kf26=\E[2~, kf27=\E[3~, kf28=\E[4~,
	kf29=\E[5~, kf30=\E[6~, kf31=\E[7~, kf32=\E[8~,
	kf33=\E[9~, kf34=\E[10~, kf35=\E[11~, kf36=\E[12~,
	kf37=\E[17~, kf38=\E[18~, kf39=\E[19~, kf40=\E[20~,
	kf41=\E[21~, kf42=\E[22~, kf43=\E[23~, kf44=\E[24~,
	kf45=\E[25~, kf46=\E[26~, kf47=\E[27~, kf48=\E[28~,
#
qansi|QNX ansi with console writes,
	daisy,
	xhpa,
	use=qansi-g,
#
qansi-t|QNX ansi without console writes,
	crxm, use=qansi,
#
qansi-m|QNX ansi with mouse,
	is1=\E[0t, mcub=\E[>1h, mcuf=\E[>1h\E[>9l, mcud=\E[>1h, mcuu=\E[>6h,
	mcub1=\E[>7h, mcuf1=\E[>7l, mcud1=\E[>1l\E[>9h, mcuu1=\E[>6l,
	smicm=\E[>2h, rmicm=\E[>2l, chr=\E[, cvr=\E], maddr#1, 
	use=qansi,
#
qansi-w|QNX ansi for windows,
	xvpa, use=qansi-m,
#
#
# Updated vt100 entry with auto-margin
#
vt100|vt100-am|dec vt100 (with advanced video),
	am, mir, msgr, xenl, xon,
	cols#80, it#8, lines#24, vt#3,
	acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~O\141,
	bel=^G, blink=\E[5m$<2>, bold=\E[1m$<2>,
	clear=\E[H\E[J$<50>, cr=\r, csr=\E[%i%p1%d;%p2%dr,
	cub=\E[%p1%dD, cub1=\b, cud=\E[%p1%dB, cud1=\n,
	cuf=\E[%p1%dC, cuf1=\E[C$<2>,
	cup=\E[%i%p1%d;%p2%dH$<5>, cuu=\E[%p1%dA,
	cuu1=\E[A$<2>, ed=\E[J$<50>, el=\E[K$<3>,
	el1=\E[1K$<3>, enacs=\E(B\E)0, home=\E[H, ht=\t,
	hts=\EH, ind=\n, is1=\E=\E[?1h, rc=\E8,
	rev=\E[7m$<2>, ri=\EM$<5>, rmacs=^O, rmkx=\E[?1l\E>,
	rmam=\E[?7l, smam=\E[?7h,
	rmso=\E[m$<2>, rmul=\E[m$<2>, rs1=^O\E[?7h\E[m$<2>\E>\E[?1h,
	rs2=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h, sc=\E7,
	sgr=\E[0%?%p1%p6%|%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;m,
	sgr0=\E[m$<2>, smacs=^N, smkx=\E[?1h\E=,
	smso=\E[1;7m$<2>, smul=\E[4m$<2>, tbc=\E[3g,
	ka3=\EOs, kb2=\EOr,
	kc1=\EOq, kcub1=\EOD, kcud1=\EOB,
	kcuf1=\EOC, kcuu1=\EOA, kf1=\EOP,
	kf2=\EOQ, kf3=\EOR, kf4=\EOS,
	kich1=\EOp, kend=\EOq, knp=\EOs, kcmd=\EOu, khome=\EOw,
	kpp=\EOy, kcan=\EOm, kslt=\EOM,
#
# vt102 - adds insert/delete line, delete character
#
vt102|vt102-am|dec vt102 (with advanced video),
	dch1=\E[P, dl=\E[%p1%dM, dl1=\E[M, il=\E[%p1%dL, il1=\E[L,
	use=vt100,
# vt102-plus - adds some of the vt220 features and function keys
vt102-plus|vt102 with vt220 features,
	use=vt102-am,
	is1=\E=\E[?1l, rs1=^O\E[?7h\E[m$<2>,
	rs2=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h\E[?1l, sc=\E7,
	cuu1=\E[A, cud1=\E[B, cuf1=\E[C, cub1=\E[D,
	kcuu1=\E[A, kcud1=\E[B, kcuf1=\E[C, kcub1=\E[D,
	kich1=\E[2~, khome=\E[8, kend=\E[9, kpp=\E[5~, knp=\E6~,
	kbs=\b, kdch1=\E[P,
	kf1=\E[11~, kf2=\E[12~, kf3=\E[13~, kf4=\E[14~, kf5=\E[15~, kf6=\E[17~,
	kf7=\E[18~, kf8=\E[19~, kf9=\E[20~, kf10=\E[21~, kf11=\E[23~, kf12=\E[24~,
	kclr=\ENa, khts=\ENb, kclo=\ENc, ktbc=\ENd, kmsg=\ENe, kfnd=\ENf,
	krfr=\ENg, khlp=\ENh,kmov=\ENi, krst=\ENj, kopt=\ENk, kref=\ENl,
	kmrk=\ENm, kBEG=\ENn, kopn=\ENo, kres=\ENp, ksav=\ENq, krpl=\ENr,
	kCPY=\ENs, kCRT=\ENt, kund=\ENu, kDL=\ENv, kEXT=\ENw, kFND=\ENx,
	kHLP=\ENy, kOPT=\ENz,
xterm|vs100|xterm terminal emulator,
	use=vt102-plus,
	ind=^J, cols#80, lines#65,
	clear=\E[H\E[2J, cub1=^H, am, cup=\E[%i%p1%d;%p2%dH,
	cuf1=\E[C, cuu1=\E[A, el=\E[K, ed=\E[J,
	cud=\E[%p1%dB, cuu=\E[%p1%dA, cub=\E[%p1%dD,
	cuf=\E[%p1%dC, km,
	smso=\E[7m, rmso=\E[m, smul@, rmul@,
	bold=\E[1m, rev=\E[7m, blink=@, sgr0=\E[m,
	smkx=\E=, rmkx=\E>,
	rs1=\E>\E[1;3;4;5;6l\E[?7h\E[m\E[r\E[2J\E[H, rs2=@
	ht=^I, ri=\EM,
	vt@, xon@, csr=\E[%i%p1%d;%p2%dr,
	il=\E[%p1%dL, dl=\E[%p1%dM, il1=\E[L, dl1=\E[M,
	ich=\E[%p1%d@, dch=\E[%p1%dP, ich1=\E[2~, dch1=\E[P,
	knp=\E[6~, kpp=\E[5~, khome=\E[8, kend=\E[9,
        kf1=\E[11~, kf2=\E[12~, kf3=\E[13~, kf4=\E[14~, kf5=\E[15~, kf6=\E[17~,
        kf7=\E[18~, kf8=\E[19~, kf9=\E[20~, kf10=\E[21~, kf11=\E[23~, kf12=\E[24~,
	kclr=\ENa, khts=\ENb, kclo=\ENc, ktbc=\ENd,
	kmsg=\ENe, kfnd=\ENf, krfr=\ENg, khlp=\ENh,
	kmov=\ENi, krst=\ENj, kopt=\ENk, kref=\ENl,
	kmrk=\ENm, kBEG=\ENn, kopn=\ENo, kres=\ENp,
	ksav=\ENq, krpl=\ENr, kCPY=\ENs, kCRT=\ENt,
	kund=\ENu, kDL=\ENv, kEXT=\ENw, kFND=\ENx,
	kHLP=\ENy, kOPT=\ENz,
	setf=\E[3%?%p1%{1}%=%t4%e%p1%{3}%=%t6%e%p1%{4}%=%t1%e%p1%{6}%=%t3%e%p1%d%;m,
	setb=\E[4%?%p1%{1}%=%t4%e%p1%{3}%=%t6%e%p1%{4}%=%t1%e%p1%{6}%=%t3%e%p1%d%;m,
xterms|vs100s|xterm terminal emulator (small screen 24x80),
	cols#80, lines#24,
	use=xterm,
# xterm
xterm-m|xterm terminal emulator,
	daisy, xhpa,
	mcub=\E[?1000h, mcud=\E[?1000h, mcuu=\E[?1000h,
	mcuf=\E[?1000h, mcud1=\E[?1000l, chr=\E[M, maddr#2,
	use=xterm
# xterm
xterm-q|xterm terminal emulator with vt220 functions and PC extensions,
	use=xterm-m,
	kcan=\EOm, kslt=\EOk, kcbt=\E[Z, kcmd=\EOu,
	kind=\E[a, kri=\E[b, kRIT=\E[c, kLFT=\E[d,
	kCAN=\E[s, kCMD=\E[t, kctab=\E[z, kcpy=\E[g,
	kdl1=\E[p, kil1=\E[', kHOM=\E[h, kext=\E[y, kPRV=\E[v, kNXT=\E[u,
	kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS,
	kf5=\EOT, kf6=\EOU, kf7=\EOV, kf8=\EOW, kf9=\EOX,
	kf10=\EOY, kf11=\EOZ, kf12=\EOA,
	kf13=\EOp, kf14=\EOq, kf15=\EOr, kf16=\EOs, kf17=\EOt, kf18=\EOu,
	kf19=\EOv, kf20=\EOw, kf21=\EOx, kf22=\EOy, kf23=\EOz, kf24=\EOa,
	kf25=\E[1~, kf26=\E[2~, kf27=\E[3~, kf28=\E[4~, kf29=\E[5~, kf30=\E[6~,
	kf31=\E[7~, kf32=\E[8~, kf33=\E[9~, kf34=\E[10~, kf35=\E[11~, kf36=\E[12~,
	kf37=\EN\E[11~, kf38=\EN\E[12~, kf39=\EN\E[13~, kf40=\EN\E[14~,
	kf41=\EN\E[15~, kf42=\EN\E[17~, kf43=\EN\E[18~, kf44=\EN\E[19~,
	kf45=\EN\E[20~, kf46=\E\E[21~, kf47=\EN\E[23~, kf48=\EN\E[24~,
