#These are properties serialized from an IA installer for use with an IA uninstaller.
#Sat May 17 13:29:23 EDT 2014
APPEND_PATH=$USER_INSTALL_DIR$/jre/bin
CHOSEN_INSTALL_SET=Full
CHOSEN_INSTALL_FEATURE_1=full
QNX6_INPUT_RESULTS="","No - QNX6.6 default"
PREPEND_PATH=$USER_INSTALL_DIR$/host/linux/x86/usr/bin\:$QNX_CONFIGURATION$/bin
REG_COMPONENT_LOCATIONS=
ExtractToFile_Destination=$prop.user.dir$/Linux/resource/jre/lib/i386/libqnxlic.so
CHOSEN_INSTALL_BUNDLE_LIST=full
CHOSEN_INSTALL_BUNDLE_1=full
DEPENDENCY_STATUS=success
DEPENDENCY_REPORT=
-fileOverwrite_/opt/qnx660/install/qnx-sdp/6.6/uninstaller.lax=Yes
EMPTY_STRING=
EXTRACTOR_DIR=/home/acklinr/Downloads/dl/qnx/iso/qnx_sdp-201402230339
QNX6_INPUT_RESULTS_BOOLEAN_2=1
QNX6_INPUT_RESULTS_BOOLEAN_1=0
MAC_CHEWABLE=
WIN_START_MENU=
WIN_WINDOWS=
MACX_USER_APPLICATIONS=
SKIP_UNINSTALL=false
-fileOverwrite_/opt/qnx660/install/qnx-sdp/6.6/licenseNonCommercial.txt=Yes
INSTALLER_JDK_HOME=
INPUT_LICENSE_KEY_1=ZFA2-V488-YKLX-M55P-VHXL
SYSTEM_DRIVE_ROOT=/
QNX_CONFIGURATION=/opt/qnx660/.qnx
PROGRAMS_DIR_32=/root
QNX_LICENSE_FLAG=6
SYSTEM_32=/usr/local/bin
CHOSEN_INSTALL_FEATURE_NUM=1
INSTALL_SUCCESS=NONFATAL_ERROR
REG_COMPONENT_COUNT=0
INSTALL_DRIVE_ROOT=/
-fileOverwrite_/opt/qnx660/install/qnx-sdp/6.6/addLicense.bin=Yes
NULL=
DEPENDENCY_FAILURES=
UNIX_USR_LOCAL_BIN=/usr/local/bin
FREE_DISK_SPACE_MEGABYTES=212200
-fileOverwrite_/opt/qnx660/install/qnx-sdp/6.6/licenseCommercial.txt=Yes
INSTALLER_JAVA_EXECUTABLE=/opt/qnx660/jre/bin/java
INSTALL_LOG_DESTINATION=/opt/qnx660/install/qnx-sdp/6.6
WIN_PROGRAMS_MENU=
PROMPT_USER_CHOSEN_OPTION=0
FREE_DISK_SPACE_BYTES=222508597248
STARTUP=
FREE_DISK_SPACE_KILOBYTES=217293552
ValidateLicense_ProductNumber=$QNX_PRODUCT_NUMBER$
WIN_QUICK_LAUNCH_BAR=/root
PRODUCT_NAME=QNX Software Development Platform 6.6
-fileOverwrite_/opt/qnx660/install/qnx-sdp/6.6/commit_msg=Yes
USER_HOME=/root
MAKEFLAGS=-I$USER_INSTALL_DIR$/target/qnx6/usr/include
INSTALLER_TITLE=QNX Software Development Platform 6.6
DEVELOPER_DISK_SPACE_ADDITIONAL=
QNX6_INPUT_RESULTS_2=No - QNX6.6 default
QNX6_INPUT_RESULTS_1=
CHOSEN_INSTALL_FEATURE_LIST=full
UNIX_OPT=/opt
UNIX_USR_BIN=/usr/bin
REG_COMPONENT_VERSIONS=
-fileOverwrite_/opt/qnx660/install/qnx-sdp/6.6/doc-manifest=Yes
USER_MAGIC_FOLDER_25=
USER_MAGIC_FOLDER_24=
USER_MAGIC_FOLDER_23=/opt/qnx660
USER_MAGIC_FOLDER_22=
USER_MAGIC_FOLDER_21=/opt
USER_MAGIC_FOLDER_20=
ValidateLicense_QNX_CONFIGURATION=$QNX_CONFIGURATION$
WIN_COMMON_START_MENU=
USER_MAGIC_FOLDER_19=
WIN_COMMON_STARTUP=
USER_MAGIC_FOLDER_18=
PROGRAMS_DIR=/root
USER_MAGIC_FOLDER_17=
USER_MAGIC_FOLDER_16=
USER_MAGIC_FOLDER_15=
USER_MAGIC_FOLDER_14=
FREE_DISK_SPACE_GIGABYTES=207
EXECUTE_STDOUT=
USER_MAGIC_FOLDER_13=
USER_MAGIC_FOLDER_12=
USER_MAGIC_FOLDER_11=
DO_NOT_INSTALL=Do Not Install
USER_MAGIC_FOLDER_10=
ExtractToFile_Source=$DOLLAR$WORKSPACE$DOLLAR$$/$libqnxlic.so
DOLLAR=$
USER_SHORTCUTS=/root
WIN_COMMON_PROGRAMS_MENU=
PRODUCT_ID=28e51889-1f14-11b2-86f9-f93903c03ce3
COMMA=,
INSTALLER_MERGE_MODULE=
-fileOverwrite_/opt/qnx660/install/qnx-sdp/6.6/linux-manifest=Yes
DEPENDENCY_SUCCESSES=InstallAnywhere VM Component
FONTS=
REQUIRED_DISK_SPACE_MEGABYTES=954
INPUT_LICENSE_KEY="ZFA2-V488-YKLX-M55P-VHXL"
INSTALLER_JAVA_DOT_HOME=/opt/qnx660/jre
DESKTOP=
JAVA_HOME=/opt/qnx660/jre
SYSTEM=/usr/local/bin
IA_BROWSE_FOLDERS=Swing
ValidateLicense_Key=$INPUT_LICENSE_KEY$
MAC_APPLE_MENU=
REQUIRED_DISK_SPACE_KILOBYTES=977128
EXT_SERVER=false
QNX_PRODUCT_NUMBER=7
\\=$prop.file.separator$
MAC_CONTROL_PANELS=
EXECUTE_EXITCODE=1
REQUIRED_DISK_SPACE_BYTES=1000579905
USER_MAGIC_FOLDER_9=
CHOSEN_INSTALL_BUNDLE_NUM=1
USER_MAGIC_FOLDER_8=
USER_MAGIC_FOLDER_7=
-fileOverwrite_/opt/qnx660/.qnx/bin/qnxactivate=Yes
USER_MAGIC_FOLDER_6=/opt/qnx660/install/qnx-sdp
USER_MAGIC_FOLDER_5=/opt/qnx660/install/qnx-sdp/6.6
USER_MAGIC_FOLDER_4=/opt/qnx660/.qnx/bin
IA_CUSTOM_CODE_ZIP_SIZE=0
USER_MAGIC_FOLDER_3=
USER_MAGIC_FOLDER_2=/opt/qnx660/.qnx
USER_MAGIC_FOLDER_1=
-fileOverwrite_/opt/qnx660/install/qnx-sdp/6.6/licensePartner.txt=Yes
USER_INSTALL_DIR=/opt/qnx660
;=$prop.path.separator$
\:=$prop.path.separator$
OS400_INSTALL_DIR=/QNX Software Development Platform 6.6
INSTALL_LOG_NAME=install_log.txt
OVERWRITE_IA_CHMOD=false
TEMP_DIR=/tmp
/=$prop.file.separator$
-fileOverwrite_/opt/qnx660/install/qnx-sdp/6.6/LicenseGuide.pdf=Yes
MAC_EXTENSIONS=
-fileOverwrite_/opt/qnx660/install/qnx-sdp/6.6/Third_Party_Terms_List.pdf=Yes
MAC_PREFERENCES=
IA_CLASSPATH=
QNX_HOST=$USER_INSTALL_DIR$/host/linux/x86
EXECUTE_STDERR=chmod\: cannot access \u2018/opt/qnx660/host/linux/x86/usr/qde/eclipse/configuration\u2019\: No such file or directory\n
SHORTCUT_NAME=Link
PRODUCT_VERSION_NUMBER=6.6.0.0
DROPINS=host/linux/x86/usr/qde/eclipse/dropins
QNX_TARGET=$USER_INSTALL_DIR$/target/qnx6
MACX_DOCK=
REQUIRED_DISK_SPACE_GIGABYTES=0
PROGRAMS_DIR_64=/root
UNIX_USER_HOME=/root
EXTRACTOR_EXECUTABLE=/home/acklinr/Downloads/dl/qnx/iso/qnx_sdp-201402230339/qnx-sdp-6.6-201402230339.bin
SYSTEM_64=/usr/local/bin
WIN_COMMON_DESKTOP=
IA_INSTALLER_STATUS=WARNING
