Signature-Version: 1.0
SHA1-Digest-Manifest: LNizDq6Q/MIf+Yv/+3SANjvtQ7c=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: changelog.txt
SHA1-Digest: rhUTzRqKmMNP739Rs7fOKHacu/0=

Name: license.html
SHA1-Digest: 3bQ+8QoVw6//wdo7VGZCchFwgcw=

Name: feature.properties
SHA1-Digest: wZ/vcCG+XoF4kZshQ8SFQU8Eumk=

Name: releasenotes.txt
SHA1-Digest: bHojFgHBy7YFjlPMC1DgYtHXzsc=

Name: feature.xml
SHA1-Digest: RbyBO4Wtnh/5zEQc0tLEwsc8vQc=

