Signature-Version: 1.0
SHA1-Digest-Manifest: +4ppRqi5NlFAmN+an8Vd0iSXmRg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: Uy+v/SSyfmPlJdZ6ooONZIHueWA=

Name: feature.xml
SHA1-Digest: vj2ZZo5DHNuJGTP0F2555yXrvzc=

